/**********************************************************************	 
* 公司名称 : 东莞市上古时代电子技术有限公司
* 模块名称 ：延时函数
* 系统主频 : 22.1184 MHz
* 创建人   : eysmcu
* 修改人   : eysmcu 
* 创建日期 : 2025年5月4日
* 店铺地址 : http://mindesigner.taobao.com
* 淘宝ID号 : eysmcu

						 Copyright(C) 上古时代
***********************************************************************/

#include "delay.h"


/**********************************************************************
* 函 数 : delay_1us(void)
* 功 能 : 1us延时函数
* 输 入 : 无
* 输 出 ：无
* 说 明 : 无
***********************************************************************/
void delay_1us(void)	//1us@22.1184MHz
{
	unsigned char data i;

	_nop_();
	_nop_();
	i = 2;
	while (--i);
}

/**********************************************************************
* 函 数 : delay_2us(void)
* 功 能 : 2us延时函数
* 输 入 : 无
* 输 出 ：无
* 说 明 : 无
***********************************************************************/
void delay_2us(void)	//2us@22.1184MHz
{
	unsigned char data i;

	i = 8;
	while (--i);
}
/**********************************************************************
* 函 数 : delay_3us(void)
* 功 能 : 3us延时函数
* 输 入 : 无
* 输 出 ：无
* 说 明 : 无
***********************************************************************/
void delay_3us(void)	//3us@22.1184MHz
{
	unsigned char data i;

	_nop_();
	_nop_();
	i = 13;
	while (--i);
}
/**********************************************************************
* 函 数 : delay_4us(void)
* 功 能 : 4us延时函数
* 输 入 : 无
* 输 出 ：无
* 说 明 : 无
***********************************************************************/
void delay_4us(void)	//4us@22.1184MHz
{
	unsigned char data i;

	i = 19;
	while (--i);
}
/**********************************************************************
* 函 数 : delay_5us(void)
* 功 能 : 5us延时函数
* 输 入 : 无
* 输 出 ：无
* 说 明 : 无
***********************************************************************/
void delay_5us(void)	//5us@22.1184MHz
{
	unsigned char data i;

	_nop_();
	_nop_();
	_nop_();
	i = 24;
	while (--i);
}
/**********************************************************************
* 函 数 : delay_10us(void)
* 功 能 : 10us延时函数
* 输 入 : 无
* 输 出 ：无
* 说 明 : 无
***********************************************************************/
void delay_10us(void)	//10@22.1184MHz
{
	unsigned char data i;

	_nop_();
	i = 52;
	while (--i);
}
/**********************************************************************
* 函 数 : delay_15us(void)
* 功 能 : 15us延时函数
* 输 入 : 无
* 输 出 ：无
* 说 明 : 无
***********************************************************************/
void delay_15us(void)	//15us@22.1184MHz
{
	unsigned char data i;

	i = 80;
	while (--i);
}

/**********************************************************************
* 函 数 : delay_ms(unsigned int ms)
* 功 能 : ms延时函数
* 输 入 : 无
* 输 出 ：无
* 说 明 : 无
***********************************************************************/
void delay_ms(unsigned int ms)
{
    unsigned int i= 0, j = 0;
    for(i = 0; i < ms; i ++)
    {
        for(j = 0; j < 1148; j ++) 	// 22.1184MHz下的校准值
        {
            _nop_();  				// 执行空指令（约1个机器周期）
            _nop_();
            _nop_();
            _nop_();
        }
    }
}

