/**********************************************************************	 
* 公司名称 : 东莞市上古时代电子技术有限公司
* 模块名称 ：TMP119主程序 
* 系统主频 : 168 MHz
* 创建人   : eysmcu
* 修改人   : eysmcu 
* 创建日期 : 2025年12月15日
* 淘宝网址 : http://mindesigner.taobao.com
* 淘宝ID号 : eysmcu
* 软件版本 ：MDK-ARM Professional  Version: 5.14.0.0
* 重要声明 ：本例程为东莞市上古时代电子技术有限公司原创，本程序只供学习
使用，未经作者许可，不得用于其它任何用途，转载清注明出处！！！

						  版权所有 @ 上古时代
***********************************************************************/

#include "TMP119_EVM.h"				

/**********************************************************************
* 名称 : main(void)
* 功能 : 主函数
* 输入 : 无
* 输出 ：无
* 说明 : 无
***********************************************************************/
int main(void)
{
	Sys_Clock_Set(336,8,2,7);		//设置时钟
	delay_init(168);  				//初始化延时函数
	F40x_UART1_Initl(UART1_BAUD);	//初始化串口
	I2C_IO_Initl();					//初始化I2C
	delay_ms(10);
	TMP_Initl();					//初始化TMP119
	while(1)
	{
		printf("Temperature = %.2f ℃\r\n",TMP119_Read_Temperature());
	}
}
