/**********************************************************************	 
* 公司名称 : 东莞市上古时代电子技术有限公司
* 模块名称 ：TMP119 主程序
* 系统主频 : 22.1184 MHz
* 创建人   : eysmcu
* 修改人   : eysmcu 
* 创建日期 : 2025年5月4日
* 店铺地址 : http://mindesigner.taobao.com
* 淘宝ID号 : eysmcu
* 重要声明 ：本例程为东莞市上古时代电子技术有限公司原创，本程序只供学习
使用，未经作者许可，不得用于其它任何用途，转载清注明出处！！！


						 Copyright(C) 上古时代
***********************************************************************/

#include "app.h"

/**********************************************************************
* 名称 : main(void)
* 功能 : 主函数
* 输入 : 无
* 输出 ：无
* 说明 : 无
***********************************************************************/
void main(void)
{
	ANT_I2C_Initl();				//初始化I2C
	delay_ms(10);	 				//延时10ms
	ANT_UART1_Initl(9600L);			//初始化串口1 
	TMP_Initl();					//初始化TMP117	
	while(1)
	{
	 	printf("Temperature = %.2f ℃\r\n",TMP119_Read_Temperature());
	}
}		  